BonusRestaurantDashboard/View/RestaurantDashBoard.xaml

<Window x:Class="BonusRestaurantDashboard.View.RestaurantDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonusRestaurantDashboard.View"
        xmlns:design="clr-namespace:BonusRestaurantDashboard.ViewModel.Design"
        xmlns:local1="clr-namespace:BonusRestaurantDashboard.ViewModel"
        mc:Ignorable="d"
        Title="RestaurantDashBoard" Height="450" Width="800">
    <Window.DataContext>
        <!--<design:DesignRestaurantDashBoardViewModel/>-->
        <local1:RestaurantDashBoardViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Command="{Binding CmdAjouter}" Grid.Column="3" Grid.Row="1" Content="Ajouter"/>
        <Button Command="{Binding CmdSupprimer}" CommandParameter="{Binding ElementName=listBoxRestaurants, Path=SelectedItem}" Grid.Column="3" Grid.Row="2" Content="Supprimer"/>
        <Button Command="{Binding CmdModifier}" CommandParameter="{Binding ElementName=listBoxRestaurants, Path=SelectedItem}" Grid.Column="3" Grid.Row="3" Content="Sauvegarder"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Liste des restaurants"/>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Détail du restaurant sélectionné"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="listBoxRestaurants" ItemsSource="{Binding Fiches}" SelectedItem="{Binding FicheSelectionee}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="+"/>
                            <Label Content="{Binding Nom}"/>
                            <Label Content="{Binding Numero}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <GridSplitter Grid.Column="0" Grid.RowSpan="5" Width="5" Background="Black"/>
        <GridSplitter Grid.Column="2" Grid.RowSpan="5" Width="5" Background="Black"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Nom"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Téléphone"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Nombre de couverts"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Ville"/>

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding FicheSelectionee.Nom, Mode=TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding FicheSelectionee.Numero, Mode=TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding FicheSelectionee.MaxClient, Mode=TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding FicheSelectionee.Ville, Mode=TwoWay}"/>
    </Grid>
</Window>
